# 此处为项目 java 所在路径
OutputDir=F:\\IDEASpace\\spring-boot-learning\\spring-boot-mybatis-plus\\src\\main\\java
# mapper.xml 文件的生成位置
OutputDirXml=F:\\IDEASpace\\spring-boot-learning\\spring-boot-mybatis-plus\\src\\main\\resources
# 数据表名（可以为空，则默认为数据库所有表名）
tableName=sys_user
# 设置作者
author=xunmi
# 定义包的基础路径
parent=com.soft1851.springbootmybatisplus
# 配置数据库
url=jdbc:mysql://rm-m5ee476bu350735gjeo.mysql.rds.aliyuncs.com:3306/db_zhj?useSSL=false&serverTimezone=UTC&Unicode=true&characterEncoding=utf-8&allowMultiQueries=true
userName=root
password=XuNiit_#